# practico5

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin_5pract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_5pract/: AppDatabase.kt  Converters.kt  FirstFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductDao.kt  ProductRepository.kt  ProductViewModel.kt  ProductViewModelFactory.kt  SecondFragment.kt
app/src/main/java/com/example/kotlin_5pract/api/: ProductApi.kt
app/src/main/java/com/example/kotlin_5pract/model/: Product.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_5pract/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
